  @font-face {
	font-family: Open_Cy;
	src: local(Cy), url(../assets/images/fonts/Cy-Regular.ttf);
 }

*{
	margin: 0px;
	padding: 0px;
    font-family: Open_Cy;
    font-size: 18px;
}

body{
    background-color: #e6e6e6;
    background-image: url(../images/fundo.png);
    background-repeat: no-repeat;
    background-position: center center;
	background-size: 100%;
}

.navbar
{
	width: 100%;
	position: absolute;
	left: 0px;
	top: 20%;

}
.container
{
	position: absolute;
	left: 0px;
	top: 20%;
}

.sobre-nos
{
	position: absolute;
	right: 0px;
	top: 20%;
}

footer
{
	position: absolute;
	right: 0px;
	bottom: -1px;
	width: 100%;

}



table{  
	width: 90%;
	height: 65%;
}

td{
	width: 50%;
}

h1
{
	font-family: Cy-Regular;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.right 
{
	width:20%;
	position: absolute;
	right: 5%;
	bottom: 15%;
}

p
{
	width: 80%;
	text-align: center;
	background-color: hsla(0, 0%, 100%, 0.5);
	border-radius: 20px;
	padding:3%;
}

.rooms
{
	padding: 10px;
	text-align: justify;
	background-color: #a0b2d9;
	border-radius: 20px;

}

.menu{
	font-family: "impact";
	font-size: 16pt;
}
.menu ul{
	list-style: none;
	display: flex;
	text-align: center;
	
}
.menu ul li{

	padding: 20px;
	flex-grow: 1;
	transition: background-color .2s linear;
	border: solid 1px transparent;
	
}
.menu ul li a{
	text-decoration:none;
	color: #030303;
	}
.menu ul li ul{
	background-color: #f00;
	display: none;
}
.menu ul li:hover{
	border: solid 1px #fff;
	background-color:transparent !important;
	cursor: pointer;
}
.menu ul li:hover ul li ul{
	display: block;
}
#item1{
	background-color: #b3c4e1;
}
/*#item2{
	background-color: rgb(138, 130, 138);
}
#item3{
	background-color: rgb(138, 130, 138);
}
#item4{
	background-color: rgb(138, 130, 138);
}
#item5{
	background-color: rgb(138, 130, 138);
}*/
@media (max-width: 520px) {
 .menu ul{
 	display:block;
 }

}




form{
    width: 90%;
}

input {
    width: 70%;
}

textarea{

    resize: vertical;
    max-height: 150px;

}

input, textarea, button{

    outline: none;
    border: 1px solid #dddd;
	background-color: #a0b2d9;

}

::placeholder{
	background-color: #a0b2d9;
    color: rgb(0, 0, 0);
}

label{
	background-color: hsla(0, 0%, 100%, 0.5);

}

.gallery {
	width: 100%;
}
 
.gallery img {
	width: 30%;
	transition: 1s;
	padding: 5px;
}
 
.gallery img:hover {
	filter: drop-shadow(4px 4px 6px gray);
	transform: scale(2);
}