<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Página inicial - Hotel & Spa Alfândega da Fé</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/mystyles.css?v=18357643" rel="stylesheet">
  </head>
  <body>
    <header></header>

    <nav id="navbar">

      <nav class="menu">
        <ul>
          <li id="item1"><a href="index.html">Index</a></li>
          <li id="item1"><a href="sobre.html">About Us</a></li>
          <li id="item1"><a href="servicos.html">Services</a></li>
          <li id="item1"><a href="quartos.html">Rooms</a></li>
          <li id="item1"><a href="galeria.html">Galery</a></li>
          <li id="item1"><a href="regiao.html">Region</a></li>
        </ul>
      </nav>	


      </div>
    <main>
      <br><br>
  
      <table class="center">
        <tr>
          <td>
            <img class="center" src="./assets/images/logoo.png" width="70%"" alt="logo">
          </td>
          <td > 
            <p class="center"> reservas@spahotelalfandega.com<br><br>
              +351 279 200 260 <br><br>
              <a href="https://www.instagram.com/hotelspaafandegadafe/" target="_blank"> <img src="./assets/images/insta.png" width="10%"" alt="logo"></a>
             <a href="https://www.facebook.com/hotelspaalfandegadafe/?locale=pt_PT" target="_blank"> <img src="./assets/images/facebook.png" width="15%"" alt="logo"> </a>
            
            </p>
            <img class="right" src="./assets/images/falar.png" alt="fala connosco">

          </td>
        </tr>
      </table>
    </main>
    </nav>
    <footer>
      <nav class="menu">
        <ul>
          <li id="item1"> </li>
          <li id="item1"></li>
          <li id="item1"></li>
          <li id="item1"><a href="contactos.html">Contact</a></li>
          <li id="item1"><a href="localizacao.html">Location</a></li>
        </ul>
      </nav>	

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>