<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Página inicial - Hotel & Spa Alfândega da Fé</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/mystyles.css?v=18357643" rel="stylesheet">
  </head>
  <body>
    <header></header>

    <nav id="navbar">

      <nav class="menu">
        <ul>
          <li id="item1"><a href="index.html">Index</a></li>
          <li id="item1"><a href="sobre.html">About Us</a></li>
          <li id="item1"><a href="servicos.html">Services</a></li>
          <li id="item1"><a href="quartos.html">Rooms</a></li>
          <li id="item1"><a href="galeria.html">Galery</a></li>
          <li id="item1"><a href="regiao.html">Region</a></li>
        </ul>
      </nav>	


      </div>
    <main>
      <table class="center">
        <tr>
          <td>
            <br>
            <img class="center" src="./assets/images/galeri.png" width="70% alt="logo">
            <img class="center" src="./assets/images/logo.png" width="40%" alt="quartos">
            <br>
            <img class="center" src="./assets/images/img1.png" width="40%" alt="quartos">
          </td>
          <td > 
            <div class="gallery">
            <img src="./assets/images/img2.png" alt="img1">
            <img src="./assets/images/img3.png" alt="img2">
            <img src="./assets/images/img4.png" alt="img3"><br>

            <img src="./assets/images/img5.png" alt="img4">
            <img src="./assets/images/img6.png" alt="img5">
            <img src="./assets/images/img7.png" alt="img6">
            </div>
            <img class="right" src="./assets/images/falar.png" alt="fala connosco">

          </td>
        </tr>
      </table>
    </main>
    </nav>
    <footer>
      <nav class="menu">
        <ul>
          <li id="item1"> </li>
          <li id="item1"></li>
          <li id="item1"></li>
          <li id="item1"><a href="contactos.html">Contact</a></li>
          <li id="item1"><a href="localizacao.html">Location</a></li>
        </ul>
      </nav>	

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>