<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Página inicial - Hotel & Spa Alfândega da Fé</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/mystyles.css?v=18357643" rel="stylesheet">
  </head>
  <body>
    <header></header>

    <nav id="navbar">

      <nav class="menu">
        <ul>
          <li id="item1"><a href="index.html">Index</a></li>
          <li id="item1"><a href="sobre.html">About Us</a></li>
          <li id="item1"><a href="servicos.html">Services</a></li>
          <li id="item1"><a href="quartos.html">Rooms</a></li>
          <li id="item1"><a href="galeria.html">Galery</a></li>
          <li id="item1"><a href="regiao.html">Region</a></li>
        </ul>
      </nav>	
    </div>
    <main>
    <table class="center">
        <tr>
          <td>
            <br><br>
            <img class="center" src="./assets/images/reservation.png" width="80%" alt="quartos">
            <img class="center" src="./assets/images/logo.png" width="40%"" alt="logo">
          </td>
          <td > 
            <br><br>
            <form action="resultados.php" method="get" enctype="multipart/form-data">
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required placeholder="Escreve o teu nome">
                </div>
    <br>
                <div>
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="Escreve o teu E-mail">
                </div>
    <br>       
                <div>
                    <label form="data"> Date Check In</label>
                    <input type="date" id="data" name="data" min="2018-08-01">
                </div>
    <br>    
            <div>
                <label for="people">People:</label>
                <select id="people" name="people">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>

                <label for="days">Days:</label>
                <select id="days" name="days">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">15</option>
                    <option value="9">30</option>
                </select>

                <label for="tipo">Room:</label>
                <select id="tipo" name="tipo">
                    <option value="1">Single</option>
                    <option value="2">Twin</option>
                    <option value="3">Suite</option>
                </select>
            </div>
    <br>    
                <button type="submit">Submeter</button>
            </form>



            <img class="right" src="./assets/images/falar.png" alt="fala connosco">

          </td>
        </tr>
      </table>
    </main>
    </nav>
    <footer>
      <nav class="menu">
        <ul>
          <li id="item1"> </li>
          <li id="item1"></li>
          <li id="item1"></li>
          <li id="item1"><a href="contactos.html">Contact</a></li>
          <li id="item1"><a href="localizacao.html">Location</a></li>
        </ul>
      </nav>	

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>