<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="acs">
    <title>Página inicial - Hotel & Spa Alfândega da Fé</title>
    <!--  Bootstrap core CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--  Custom styles-->
    <link href="./assets/css/mystyles.css?v=18357643" rel="stylesheet">
  </head>
  <body>
    <header></header>

    <nav id="navbar">

      <nav class="menu">
        <ul>
          <li id="item1"><a href="index.html">Index</a></li>
          <li id="item1"><a href="sobre.html">About Us</a></li>
          <li id="item1"><a href="servicos.html">Services</a></li>
          <li id="item1"><a href="quartos.html">Rooms</a></li>
          <li id="item1"><a href="galeria.html">Galery</a></li>
          <li id="item1"><a href="regiao.html">Region</a></li>
        </ul>
      </nav>	
      </div>
    <main> 

      <table class="center">
        <tr>
          <td>
            <img class="center" src="./assets/images/aboutUs.png" width="50% alt="logo">
            <p class="center"> In the tranquility of Serra de Bornes, it rises from
              1100m above sea level, the Hotel & Spa Alfândega
              da Fé owns one of the most stunning
              views of the transmontana region, with a magnificent
              panoramic that reaches the Douro River. A noble space,
              welcoming and majestic, enveloped by
              splendid and multicolored Trás-os-Montes landscape.
            </p>
            <img class="center" src="./assets/images/logo.png" width="40% alt="logo">
          </td>
          <td>
            <img class="center" src="./assets/images/tempo.png" width="90% alt="tempo">
            <img class="right" src="./assets/images/falar.png" alt="fala connosco">

          </td>
        </tr>
      </table>
    </main>
    </nav>
    <footer>
      <nav class="menu">
        <ul>
          <li id="item1"> </li>
          <li id="item1"></li>
          <li id="item1"></li>
          <li id="item1"><a href="contactos.html">Contact</a></li>
          <li id="item1"><a href="localizacao.html">Location</a></li>
        </ul>
      </nav>	

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>